vendor_name = ModelSim
source_file = 1, C:/Github/KrakenProcessor_AOC_2018.2_Ewelly_Debora/KrakenProcessor.vhd
source_file = 1, C:/Github/KrakenProcessor_AOC_2018.2_Ewelly_Debora/Xor_16.vhd
source_file = 1, C:/Github/KrakenProcessor_AOC_2018.2_Ewelly_Debora/And_16.vhd
source_file = 1, C:/Github/KrakenProcessor_AOC_2018.2_Ewelly_Debora/ULA_16.vhd
source_file = 1, C:/Github/KrakenProcessor_AOC_2018.2_Ewelly_Debora/Somador_16.vhd
source_file = 1, C:/Github/KrakenProcessor_AOC_2018.2_Ewelly_Debora/RigthShift_2_16.vhd
source_file = 1, C:/Github/KrakenProcessor_AOC_2018.2_Ewelly_Debora/Or_16.vhd
source_file = 1, C:/Github/KrakenProcessor_AOC_2018.2_Ewelly_Debora/Not_16.vhd
source_file = 1, C:/Github/KrakenProcessor_AOC_2018.2_Ewelly_Debora/Multiplexer3_8.vhd
source_file = 1, C:/Github/KrakenProcessor_AOC_2018.2_Ewelly_Debora/LeftShift_2_16.vhd
source_file = 1, C:/Github/KrakenProcessor_AOC_2018.2_Ewelly_Debora/Comparador.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Github/KrakenProcessor_AOC_2018.2_Ewelly_Debora/db/KrakenProcessor.cbx.xml
design_name = Comparador
instance = comp, \Saida[0]~output\, Saida[0]~output, Comparador, 1
instance = comp, \Saida[1]~output\, Saida[1]~output, Comparador, 1
instance = comp, \Saida[2]~output\, Saida[2]~output, Comparador, 1
instance = comp, \Saida[3]~output\, Saida[3]~output, Comparador, 1
instance = comp, \Saida[4]~output\, Saida[4]~output, Comparador, 1
instance = comp, \Saida[5]~output\, Saida[5]~output, Comparador, 1
instance = comp, \Saida[6]~output\, Saida[6]~output, Comparador, 1
instance = comp, \Saida[7]~output\, Saida[7]~output, Comparador, 1
instance = comp, \Saida[8]~output\, Saida[8]~output, Comparador, 1
instance = comp, \Saida[9]~output\, Saida[9]~output, Comparador, 1
instance = comp, \Saida[10]~output\, Saida[10]~output, Comparador, 1
instance = comp, \Saida[11]~output\, Saida[11]~output, Comparador, 1
instance = comp, \Saida[12]~output\, Saida[12]~output, Comparador, 1
instance = comp, \Saida[13]~output\, Saida[13]~output, Comparador, 1
instance = comp, \Saida[14]~output\, Saida[14]~output, Comparador, 1
instance = comp, \Saida[15]~output\, Saida[15]~output, Comparador, 1
instance = comp, \A[15]~input\, A[15]~input, Comparador, 1
instance = comp, \B[15]~input\, B[15]~input, Comparador, 1
instance = comp, \A[11]~input\, A[11]~input, Comparador, 1
instance = comp, \B[11]~input\, B[11]~input, Comparador, 1
instance = comp, \A[14]~input\, A[14]~input, Comparador, 1
instance = comp, \B[14]~input\, B[14]~input, Comparador, 1
instance = comp, \A[13]~input\, A[13]~input, Comparador, 1
instance = comp, \B[13]~input\, B[13]~input, Comparador, 1
instance = comp, \A[12]~input\, A[12]~input, Comparador, 1
instance = comp, \B[12]~input\, B[12]~input, Comparador, 1
instance = comp, \LessThan0~0\, LessThan0~0, Comparador, 1
instance = comp, \A[10]~input\, A[10]~input, Comparador, 1
instance = comp, \B[10]~input\, B[10]~input, Comparador, 1
instance = comp, \LessThan0~1\, LessThan0~1, Comparador, 1
instance = comp, \A[9]~input\, A[9]~input, Comparador, 1
instance = comp, \B[9]~input\, B[9]~input, Comparador, 1
instance = comp, \LessThan0~2\, LessThan0~2, Comparador, 1
instance = comp, \A[8]~input\, A[8]~input, Comparador, 1
instance = comp, \B[8]~input\, B[8]~input, Comparador, 1
instance = comp, \LessThan0~3\, LessThan0~3, Comparador, 1
instance = comp, \A[3]~input\, A[3]~input, Comparador, 1
instance = comp, \B[3]~input\, B[3]~input, Comparador, 1
instance = comp, \A[2]~input\, A[2]~input, Comparador, 1
instance = comp, \B[2]~input\, B[2]~input, Comparador, 1
instance = comp, \A[1]~input\, A[1]~input, Comparador, 1
instance = comp, \B[1]~input\, B[1]~input, Comparador, 1
instance = comp, \A[0]~input\, A[0]~input, Comparador, 1
instance = comp, \B[0]~input\, B[0]~input, Comparador, 1
instance = comp, \LessThan0~4\, LessThan0~4, Comparador, 1
instance = comp, \LessThan0~5\, LessThan0~5, Comparador, 1
instance = comp, \A[5]~input\, A[5]~input, Comparador, 1
instance = comp, \B[5]~input\, B[5]~input, Comparador, 1
instance = comp, \A[7]~input\, A[7]~input, Comparador, 1
instance = comp, \B[7]~input\, B[7]~input, Comparador, 1
instance = comp, \A[6]~input\, A[6]~input, Comparador, 1
instance = comp, \B[6]~input\, B[6]~input, Comparador, 1
instance = comp, \LessThan0~6\, LessThan0~6, Comparador, 1
instance = comp, \A[4]~input\, A[4]~input, Comparador, 1
instance = comp, \B[4]~input\, B[4]~input, Comparador, 1
instance = comp, \LessThan0~7\, LessThan0~7, Comparador, 1
instance = comp, \LessThan0~8\, LessThan0~8, Comparador, 1
instance = comp, \LessThan0~9\, LessThan0~9, Comparador, 1
instance = comp, \LessThan0~10\, LessThan0~10, Comparador, 1
instance = comp, \LessThan0~11\, LessThan0~11, Comparador, 1
instance = comp, \LessThan0~12\, LessThan0~12, Comparador, 1
instance = comp, \LessThan0~13\, LessThan0~13, Comparador, 1
instance = comp, \LessThan0~14\, LessThan0~14, Comparador, 1
