|ULA_16
opcode[0] => Multiplexer3_8:P9.Seletor[0]
opcode[1] => Multiplexer3_8:P9.Seletor[1]
opcode[2] => Multiplexer3_8:P9.Seletor[2]
negate => Somador_16:P4.negate
negate => output0[15].OUTPUTSELECT
negate => output0[14].OUTPUTSELECT
negate => output0[13].OUTPUTSELECT
negate => output0[12].OUTPUTSELECT
negate => output0[11].OUTPUTSELECT
negate => output0[10].OUTPUTSELECT
negate => output0[9].OUTPUTSELECT
negate => output0[8].OUTPUTSELECT
negate => output0[7].OUTPUTSELECT
negate => output0[6].OUTPUTSELECT
negate => output0[5].OUTPUTSELECT
negate => output0[4].OUTPUTSELECT
negate => output0[3].OUTPUTSELECT
negate => output0[2].OUTPUTSELECT
negate => output0[1].OUTPUTSELECT
negate => output0[0].OUTPUTSELECT
negate => output1[15].OUTPUTSELECT
negate => output1[14].OUTPUTSELECT
negate => output1[13].OUTPUTSELECT
negate => output1[12].OUTPUTSELECT
negate => output1[11].OUTPUTSELECT
negate => output1[10].OUTPUTSELECT
negate => output1[9].OUTPUTSELECT
negate => output1[8].OUTPUTSELECT
negate => output1[7].OUTPUTSELECT
negate => output1[6].OUTPUTSELECT
negate => output1[5].OUTPUTSELECT
negate => output1[4].OUTPUTSELECT
negate => output1[3].OUTPUTSELECT
negate => output1[2].OUTPUTSELECT
negate => output1[1].OUTPUTSELECT
negate => output1[0].OUTPUTSELECT
negate => output2[15].OUTPUTSELECT
negate => output2[14].OUTPUTSELECT
negate => output2[13].OUTPUTSELECT
negate => output2[12].OUTPUTSELECT
negate => output2[11].OUTPUTSELECT
negate => output2[10].OUTPUTSELECT
negate => output2[9].OUTPUTSELECT
negate => output2[8].OUTPUTSELECT
negate => output2[7].OUTPUTSELECT
negate => output2[6].OUTPUTSELECT
negate => output2[5].OUTPUTSELECT
negate => output2[4].OUTPUTSELECT
negate => output2[3].OUTPUTSELECT
negate => output2[2].OUTPUTSELECT
negate => output2[1].OUTPUTSELECT
negate => output2[0].OUTPUTSELECT
A[0] => And_16:P1.A[0]
A[0] => Or_16:P2.A[0]
A[0] => Xor_16:P3.A[0]
A[0] => Somador_16:P4.A[0]
A[0] => Comparador:P5.A[0]
A[0] => LeftShift_2_16:P6.A[0]
A[0] => RigthShift_2_16:P7.A[0]
A[0] => BoothMultiplier:P8.A[0]
A[1] => And_16:P1.A[1]
A[1] => Or_16:P2.A[1]
A[1] => Xor_16:P3.A[1]
A[1] => Somador_16:P4.A[1]
A[1] => Comparador:P5.A[1]
A[1] => LeftShift_2_16:P6.A[1]
A[1] => RigthShift_2_16:P7.A[1]
A[1] => BoothMultiplier:P8.A[1]
A[2] => And_16:P1.A[2]
A[2] => Or_16:P2.A[2]
A[2] => Xor_16:P3.A[2]
A[2] => Somador_16:P4.A[2]
A[2] => Comparador:P5.A[2]
A[2] => LeftShift_2_16:P6.A[2]
A[2] => RigthShift_2_16:P7.A[2]
A[2] => BoothMultiplier:P8.A[2]
A[3] => And_16:P1.A[3]
A[3] => Or_16:P2.A[3]
A[3] => Xor_16:P3.A[3]
A[3] => Somador_16:P4.A[3]
A[3] => Comparador:P5.A[3]
A[3] => LeftShift_2_16:P6.A[3]
A[3] => RigthShift_2_16:P7.A[3]
A[3] => BoothMultiplier:P8.A[3]
A[4] => And_16:P1.A[4]
A[4] => Or_16:P2.A[4]
A[4] => Xor_16:P3.A[4]
A[4] => Somador_16:P4.A[4]
A[4] => Comparador:P5.A[4]
A[4] => LeftShift_2_16:P6.A[4]
A[4] => RigthShift_2_16:P7.A[4]
A[4] => BoothMultiplier:P8.A[4]
A[5] => And_16:P1.A[5]
A[5] => Or_16:P2.A[5]
A[5] => Xor_16:P3.A[5]
A[5] => Somador_16:P4.A[5]
A[5] => Comparador:P5.A[5]
A[5] => LeftShift_2_16:P6.A[5]
A[5] => RigthShift_2_16:P7.A[5]
A[5] => BoothMultiplier:P8.A[5]
A[6] => And_16:P1.A[6]
A[6] => Or_16:P2.A[6]
A[6] => Xor_16:P3.A[6]
A[6] => Somador_16:P4.A[6]
A[6] => Comparador:P5.A[6]
A[6] => LeftShift_2_16:P6.A[6]
A[6] => RigthShift_2_16:P7.A[6]
A[6] => BoothMultiplier:P8.A[6]
A[7] => And_16:P1.A[7]
A[7] => Or_16:P2.A[7]
A[7] => Xor_16:P3.A[7]
A[7] => Somador_16:P4.A[7]
A[7] => Comparador:P5.A[7]
A[7] => LeftShift_2_16:P6.A[7]
A[7] => RigthShift_2_16:P7.A[7]
A[7] => BoothMultiplier:P8.A[7]
A[8] => And_16:P1.A[8]
A[8] => Or_16:P2.A[8]
A[8] => Xor_16:P3.A[8]
A[8] => Somador_16:P4.A[8]
A[8] => Comparador:P5.A[8]
A[8] => LeftShift_2_16:P6.A[8]
A[8] => RigthShift_2_16:P7.A[8]
A[9] => And_16:P1.A[9]
A[9] => Or_16:P2.A[9]
A[9] => Xor_16:P3.A[9]
A[9] => Somador_16:P4.A[9]
A[9] => Comparador:P5.A[9]
A[9] => LeftShift_2_16:P6.A[9]
A[9] => RigthShift_2_16:P7.A[9]
A[10] => And_16:P1.A[10]
A[10] => Or_16:P2.A[10]
A[10] => Xor_16:P3.A[10]
A[10] => Somador_16:P4.A[10]
A[10] => Comparador:P5.A[10]
A[10] => LeftShift_2_16:P6.A[10]
A[10] => RigthShift_2_16:P7.A[10]
A[11] => And_16:P1.A[11]
A[11] => Or_16:P2.A[11]
A[11] => Xor_16:P3.A[11]
A[11] => Somador_16:P4.A[11]
A[11] => Comparador:P5.A[11]
A[11] => LeftShift_2_16:P6.A[11]
A[11] => RigthShift_2_16:P7.A[11]
A[12] => And_16:P1.A[12]
A[12] => Or_16:P2.A[12]
A[12] => Xor_16:P3.A[12]
A[12] => Somador_16:P4.A[12]
A[12] => Comparador:P5.A[12]
A[12] => LeftShift_2_16:P6.A[12]
A[12] => RigthShift_2_16:P7.A[12]
A[13] => And_16:P1.A[13]
A[13] => Or_16:P2.A[13]
A[13] => Xor_16:P3.A[13]
A[13] => Somador_16:P4.A[13]
A[13] => Comparador:P5.A[13]
A[13] => LeftShift_2_16:P6.A[13]
A[13] => RigthShift_2_16:P7.A[13]
A[14] => And_16:P1.A[14]
A[14] => Or_16:P2.A[14]
A[14] => Xor_16:P3.A[14]
A[14] => Somador_16:P4.A[14]
A[14] => Comparador:P5.A[14]
A[14] => LeftShift_2_16:P6.A[14]
A[14] => RigthShift_2_16:P7.A[14]
A[15] => And_16:P1.A[15]
A[15] => Or_16:P2.A[15]
A[15] => Xor_16:P3.A[15]
A[15] => Somador_16:P4.A[15]
A[15] => Comparador:P5.A[15]
A[15] => LeftShift_2_16:P6.A[15]
A[15] => RigthShift_2_16:P7.A[15]
B[0] => And_16:P1.B[0]
B[0] => Or_16:P2.B[0]
B[0] => Xor_16:P3.B[0]
B[0] => Somador_16:P4.B[0]
B[0] => Comparador:P5.B[0]
B[0] => BoothMultiplier:P8.B[0]
B[1] => And_16:P1.B[1]
B[1] => Or_16:P2.B[1]
B[1] => Xor_16:P3.B[1]
B[1] => Somador_16:P4.B[1]
B[1] => Comparador:P5.B[1]
B[1] => BoothMultiplier:P8.B[1]
B[2] => And_16:P1.B[2]
B[2] => Or_16:P2.B[2]
B[2] => Xor_16:P3.B[2]
B[2] => Somador_16:P4.B[2]
B[2] => Comparador:P5.B[2]
B[2] => BoothMultiplier:P8.B[2]
B[3] => And_16:P1.B[3]
B[3] => Or_16:P2.B[3]
B[3] => Xor_16:P3.B[3]
B[3] => Somador_16:P4.B[3]
B[3] => Comparador:P5.B[3]
B[3] => BoothMultiplier:P8.B[3]
B[4] => And_16:P1.B[4]
B[4] => Or_16:P2.B[4]
B[4] => Xor_16:P3.B[4]
B[4] => Somador_16:P4.B[4]
B[4] => Comparador:P5.B[4]
B[4] => BoothMultiplier:P8.B[4]
B[5] => And_16:P1.B[5]
B[5] => Or_16:P2.B[5]
B[5] => Xor_16:P3.B[5]
B[5] => Somador_16:P4.B[5]
B[5] => Comparador:P5.B[5]
B[5] => BoothMultiplier:P8.B[5]
B[6] => And_16:P1.B[6]
B[6] => Or_16:P2.B[6]
B[6] => Xor_16:P3.B[6]
B[6] => Somador_16:P4.B[6]
B[6] => Comparador:P5.B[6]
B[6] => BoothMultiplier:P8.B[6]
B[7] => And_16:P1.B[7]
B[7] => Or_16:P2.B[7]
B[7] => Xor_16:P3.B[7]
B[7] => Somador_16:P4.B[7]
B[7] => Comparador:P5.B[7]
B[7] => BoothMultiplier:P8.B[7]
B[8] => And_16:P1.B[8]
B[8] => Or_16:P2.B[8]
B[8] => Xor_16:P3.B[8]
B[8] => Somador_16:P4.B[8]
B[8] => Comparador:P5.B[8]
B[9] => And_16:P1.B[9]
B[9] => Or_16:P2.B[9]
B[9] => Xor_16:P3.B[9]
B[9] => Somador_16:P4.B[9]
B[9] => Comparador:P5.B[9]
B[10] => And_16:P1.B[10]
B[10] => Or_16:P2.B[10]
B[10] => Xor_16:P3.B[10]
B[10] => Somador_16:P4.B[10]
B[10] => Comparador:P5.B[10]
B[11] => And_16:P1.B[11]
B[11] => Or_16:P2.B[11]
B[11] => Xor_16:P3.B[11]
B[11] => Somador_16:P4.B[11]
B[11] => Comparador:P5.B[11]
B[12] => And_16:P1.B[12]
B[12] => Or_16:P2.B[12]
B[12] => Xor_16:P3.B[12]
B[12] => Somador_16:P4.B[12]
B[12] => Comparador:P5.B[12]
B[13] => And_16:P1.B[13]
B[13] => Or_16:P2.B[13]
B[13] => Xor_16:P3.B[13]
B[13] => Somador_16:P4.B[13]
B[13] => Comparador:P5.B[13]
B[14] => And_16:P1.B[14]
B[14] => Or_16:P2.B[14]
B[14] => Xor_16:P3.B[14]
B[14] => Somador_16:P4.B[14]
B[14] => Comparador:P5.B[14]
B[15] => And_16:P1.B[15]
B[15] => Or_16:P2.B[15]
B[15] => Xor_16:P3.B[15]
B[15] => Somador_16:P4.B[15]
B[15] => Comparador:P5.B[15]
Saida[0] << Multiplexer3_8:P9.Saida[0]
Saida[1] << Multiplexer3_8:P9.Saida[1]
Saida[2] << Multiplexer3_8:P9.Saida[2]
Saida[3] << Multiplexer3_8:P9.Saida[3]
Saida[4] << Multiplexer3_8:P9.Saida[4]
Saida[5] << Multiplexer3_8:P9.Saida[5]
Saida[6] << Multiplexer3_8:P9.Saida[6]
Saida[7] << Multiplexer3_8:P9.Saida[7]
Saida[8] << Multiplexer3_8:P9.Saida[8]
Saida[9] << Multiplexer3_8:P9.Saida[9]
Saida[10] << Multiplexer3_8:P9.Saida[10]
Saida[11] << Multiplexer3_8:P9.Saida[11]
Saida[12] << Multiplexer3_8:P9.Saida[12]
Saida[13] << Multiplexer3_8:P9.Saida[13]
Saida[14] << Multiplexer3_8:P9.Saida[14]
Saida[15] << Multiplexer3_8:P9.Saida[15]


|ULA_16|And_16:P1
A[0] => Saida.IN0
A[1] => Saida.IN0
A[2] => Saida.IN0
A[3] => Saida.IN0
A[4] => Saida.IN0
A[5] => Saida.IN0
A[6] => Saida.IN0
A[7] => Saida.IN0
A[8] => Saida.IN0
A[9] => Saida.IN0
A[10] => Saida.IN0
A[11] => Saida.IN0
A[12] => Saida.IN0
A[13] => Saida.IN0
A[14] => Saida.IN0
A[15] => Saida.IN0
B[0] => Saida.IN1
B[1] => Saida.IN1
B[2] => Saida.IN1
B[3] => Saida.IN1
B[4] => Saida.IN1
B[5] => Saida.IN1
B[6] => Saida.IN1
B[7] => Saida.IN1
B[8] => Saida.IN1
B[9] => Saida.IN1
B[10] => Saida.IN1
B[11] => Saida.IN1
B[12] => Saida.IN1
B[13] => Saida.IN1
B[14] => Saida.IN1
B[15] => Saida.IN1
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA_16|Or_16:P2
A[0] => Saida.IN0
A[1] => Saida.IN0
A[2] => Saida.IN0
A[3] => Saida.IN0
A[4] => Saida.IN0
A[5] => Saida.IN0
A[6] => Saida.IN0
A[7] => Saida.IN0
A[8] => Saida.IN0
A[9] => Saida.IN0
A[10] => Saida.IN0
A[11] => Saida.IN0
A[12] => Saida.IN0
A[13] => Saida.IN0
A[14] => Saida.IN0
A[15] => Saida.IN0
B[0] => Saida.IN1
B[1] => Saida.IN1
B[2] => Saida.IN1
B[3] => Saida.IN1
B[4] => Saida.IN1
B[5] => Saida.IN1
B[6] => Saida.IN1
B[7] => Saida.IN1
B[8] => Saida.IN1
B[9] => Saida.IN1
B[10] => Saida.IN1
B[11] => Saida.IN1
B[12] => Saida.IN1
B[13] => Saida.IN1
B[14] => Saida.IN1
B[15] => Saida.IN1
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA_16|Xor_16:P3
A[0] => Not_16:Inv1.A[0]
A[0] => And_16:G1.A[0]
A[1] => Not_16:Inv1.A[1]
A[1] => And_16:G1.A[1]
A[2] => Not_16:Inv1.A[2]
A[2] => And_16:G1.A[2]
A[3] => Not_16:Inv1.A[3]
A[3] => And_16:G1.A[3]
A[4] => Not_16:Inv1.A[4]
A[4] => And_16:G1.A[4]
A[5] => Not_16:Inv1.A[5]
A[5] => And_16:G1.A[5]
A[6] => Not_16:Inv1.A[6]
A[6] => And_16:G1.A[6]
A[7] => Not_16:Inv1.A[7]
A[7] => And_16:G1.A[7]
A[8] => Not_16:Inv1.A[8]
A[8] => And_16:G1.A[8]
A[9] => Not_16:Inv1.A[9]
A[9] => And_16:G1.A[9]
A[10] => Not_16:Inv1.A[10]
A[10] => And_16:G1.A[10]
A[11] => Not_16:Inv1.A[11]
A[11] => And_16:G1.A[11]
A[12] => Not_16:Inv1.A[12]
A[12] => And_16:G1.A[12]
A[13] => Not_16:Inv1.A[13]
A[13] => And_16:G1.A[13]
A[14] => Not_16:Inv1.A[14]
A[14] => And_16:G1.A[14]
A[15] => Not_16:Inv1.A[15]
A[15] => And_16:G1.A[15]
B[0] => Not_16:Inv2.A[0]
B[0] => And_16:G2.B[0]
B[1] => Not_16:Inv2.A[1]
B[1] => And_16:G2.B[1]
B[2] => Not_16:Inv2.A[2]
B[2] => And_16:G2.B[2]
B[3] => Not_16:Inv2.A[3]
B[3] => And_16:G2.B[3]
B[4] => Not_16:Inv2.A[4]
B[4] => And_16:G2.B[4]
B[5] => Not_16:Inv2.A[5]
B[5] => And_16:G2.B[5]
B[6] => Not_16:Inv2.A[6]
B[6] => And_16:G2.B[6]
B[7] => Not_16:Inv2.A[7]
B[7] => And_16:G2.B[7]
B[8] => Not_16:Inv2.A[8]
B[8] => And_16:G2.B[8]
B[9] => Not_16:Inv2.A[9]
B[9] => And_16:G2.B[9]
B[10] => Not_16:Inv2.A[10]
B[10] => And_16:G2.B[10]
B[11] => Not_16:Inv2.A[11]
B[11] => And_16:G2.B[11]
B[12] => Not_16:Inv2.A[12]
B[12] => And_16:G2.B[12]
B[13] => Not_16:Inv2.A[13]
B[13] => And_16:G2.B[13]
B[14] => Not_16:Inv2.A[14]
B[14] => And_16:G2.B[14]
B[15] => Not_16:Inv2.A[15]
B[15] => And_16:G2.B[15]
Saida[0] <= Or_16:G3.Saida[0]
Saida[1] <= Or_16:G3.Saida[1]
Saida[2] <= Or_16:G3.Saida[2]
Saida[3] <= Or_16:G3.Saida[3]
Saida[4] <= Or_16:G3.Saida[4]
Saida[5] <= Or_16:G3.Saida[5]
Saida[6] <= Or_16:G3.Saida[6]
Saida[7] <= Or_16:G3.Saida[7]
Saida[8] <= Or_16:G3.Saida[8]
Saida[9] <= Or_16:G3.Saida[9]
Saida[10] <= Or_16:G3.Saida[10]
Saida[11] <= Or_16:G3.Saida[11]
Saida[12] <= Or_16:G3.Saida[12]
Saida[13] <= Or_16:G3.Saida[13]
Saida[14] <= Or_16:G3.Saida[14]
Saida[15] <= Or_16:G3.Saida[15]


|ULA_16|Xor_16:P3|Not_16:Inv1
A[0] => Saida[0].DATAIN
A[1] => Saida[1].DATAIN
A[2] => Saida[2].DATAIN
A[3] => Saida[3].DATAIN
A[4] => Saida[4].DATAIN
A[5] => Saida[5].DATAIN
A[6] => Saida[6].DATAIN
A[7] => Saida[7].DATAIN
A[8] => Saida[8].DATAIN
A[9] => Saida[9].DATAIN
A[10] => Saida[10].DATAIN
A[11] => Saida[11].DATAIN
A[12] => Saida[12].DATAIN
A[13] => Saida[13].DATAIN
A[14] => Saida[14].DATAIN
A[15] => Saida[15].DATAIN
Saida[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|ULA_16|Xor_16:P3|Not_16:Inv2
A[0] => Saida[0].DATAIN
A[1] => Saida[1].DATAIN
A[2] => Saida[2].DATAIN
A[3] => Saida[3].DATAIN
A[4] => Saida[4].DATAIN
A[5] => Saida[5].DATAIN
A[6] => Saida[6].DATAIN
A[7] => Saida[7].DATAIN
A[8] => Saida[8].DATAIN
A[9] => Saida[9].DATAIN
A[10] => Saida[10].DATAIN
A[11] => Saida[11].DATAIN
A[12] => Saida[12].DATAIN
A[13] => Saida[13].DATAIN
A[14] => Saida[14].DATAIN
A[15] => Saida[15].DATAIN
Saida[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|ULA_16|Xor_16:P3|And_16:G1
A[0] => Saida.IN0
A[1] => Saida.IN0
A[2] => Saida.IN0
A[3] => Saida.IN0
A[4] => Saida.IN0
A[5] => Saida.IN0
A[6] => Saida.IN0
A[7] => Saida.IN0
A[8] => Saida.IN0
A[9] => Saida.IN0
A[10] => Saida.IN0
A[11] => Saida.IN0
A[12] => Saida.IN0
A[13] => Saida.IN0
A[14] => Saida.IN0
A[15] => Saida.IN0
B[0] => Saida.IN1
B[1] => Saida.IN1
B[2] => Saida.IN1
B[3] => Saida.IN1
B[4] => Saida.IN1
B[5] => Saida.IN1
B[6] => Saida.IN1
B[7] => Saida.IN1
B[8] => Saida.IN1
B[9] => Saida.IN1
B[10] => Saida.IN1
B[11] => Saida.IN1
B[12] => Saida.IN1
B[13] => Saida.IN1
B[14] => Saida.IN1
B[15] => Saida.IN1
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA_16|Xor_16:P3|And_16:G2
A[0] => Saida.IN0
A[1] => Saida.IN0
A[2] => Saida.IN0
A[3] => Saida.IN0
A[4] => Saida.IN0
A[5] => Saida.IN0
A[6] => Saida.IN0
A[7] => Saida.IN0
A[8] => Saida.IN0
A[9] => Saida.IN0
A[10] => Saida.IN0
A[11] => Saida.IN0
A[12] => Saida.IN0
A[13] => Saida.IN0
A[14] => Saida.IN0
A[15] => Saida.IN0
B[0] => Saida.IN1
B[1] => Saida.IN1
B[2] => Saida.IN1
B[3] => Saida.IN1
B[4] => Saida.IN1
B[5] => Saida.IN1
B[6] => Saida.IN1
B[7] => Saida.IN1
B[8] => Saida.IN1
B[9] => Saida.IN1
B[10] => Saida.IN1
B[11] => Saida.IN1
B[12] => Saida.IN1
B[13] => Saida.IN1
B[14] => Saida.IN1
B[15] => Saida.IN1
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA_16|Xor_16:P3|Or_16:G3
A[0] => Saida.IN0
A[1] => Saida.IN0
A[2] => Saida.IN0
A[3] => Saida.IN0
A[4] => Saida.IN0
A[5] => Saida.IN0
A[6] => Saida.IN0
A[7] => Saida.IN0
A[8] => Saida.IN0
A[9] => Saida.IN0
A[10] => Saida.IN0
A[11] => Saida.IN0
A[12] => Saida.IN0
A[13] => Saida.IN0
A[14] => Saida.IN0
A[15] => Saida.IN0
B[0] => Saida.IN1
B[1] => Saida.IN1
B[2] => Saida.IN1
B[3] => Saida.IN1
B[4] => Saida.IN1
B[5] => Saida.IN1
B[6] => Saida.IN1
B[7] => Saida.IN1
B[8] => Saida.IN1
B[9] => Saida.IN1
B[10] => Saida.IN1
B[11] => Saida.IN1
B[12] => Saida.IN1
B[13] => Saida.IN1
B[14] => Saida.IN1
B[15] => Saida.IN1
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA_16|Somador_16:P4
A[0] => C.IN1
A[0] => C.IN1
A[1] => C.IN1
A[1] => C.IN1
A[2] => C.IN1
A[2] => C.IN1
A[3] => C.IN1
A[3] => C.IN1
A[4] => C.IN1
A[4] => C.IN1
A[5] => C.IN1
A[5] => C.IN1
A[6] => C.IN1
A[6] => C.IN1
A[7] => C.IN1
A[7] => C.IN1
A[8] => C.IN1
A[8] => C.IN1
A[9] => C.IN1
A[9] => C.IN1
A[10] => C.IN1
A[10] => C.IN1
A[11] => C.IN1
A[11] => C.IN1
A[12] => C.IN1
A[12] => C.IN1
A[13] => C.IN1
A[13] => C.IN1
A[14] => C.IN1
A[14] => C.IN1
A[15] => C.IN1
A[15] => C.IN1
B[0] => BorNotB[0].DATAA
B[0] => BorNotB[0].DATAB
B[1] => BorNotB[1].DATAA
B[1] => BorNotB[1].DATAB
B[2] => BorNotB[2].DATAA
B[2] => BorNotB[2].DATAB
B[3] => BorNotB[3].DATAA
B[3] => BorNotB[3].DATAB
B[4] => BorNotB[4].DATAA
B[4] => BorNotB[4].DATAB
B[5] => BorNotB[5].DATAA
B[5] => BorNotB[5].DATAB
B[6] => BorNotB[6].DATAA
B[6] => BorNotB[6].DATAB
B[7] => BorNotB[7].DATAA
B[7] => BorNotB[7].DATAB
B[8] => BorNotB[8].DATAA
B[8] => BorNotB[8].DATAB
B[9] => BorNotB[9].DATAA
B[9] => BorNotB[9].DATAB
B[10] => BorNotB[10].DATAA
B[10] => BorNotB[10].DATAB
B[11] => BorNotB[11].DATAA
B[11] => BorNotB[11].DATAB
B[12] => BorNotB[12].DATAA
B[12] => BorNotB[12].DATAB
B[13] => BorNotB[13].DATAA
B[13] => BorNotB[13].DATAB
B[14] => BorNotB[14].DATAA
B[14] => BorNotB[14].DATAB
B[15] => BorNotB[15].DATAA
B[15] => BorNotB[15].DATAB
negate => BorNotB[15].OUTPUTSELECT
negate => BorNotB[14].OUTPUTSELECT
negate => BorNotB[13].OUTPUTSELECT
negate => BorNotB[12].OUTPUTSELECT
negate => BorNotB[11].OUTPUTSELECT
negate => BorNotB[10].OUTPUTSELECT
negate => BorNotB[9].OUTPUTSELECT
negate => BorNotB[8].OUTPUTSELECT
negate => BorNotB[7].OUTPUTSELECT
negate => BorNotB[6].OUTPUTSELECT
negate => BorNotB[5].OUTPUTSELECT
negate => BorNotB[4].OUTPUTSELECT
negate => BorNotB[3].OUTPUTSELECT
negate => BorNotB[2].OUTPUTSELECT
negate => BorNotB[1].OUTPUTSELECT
negate => BorNotB[0].OUTPUTSELECT
negate => temp.IN1
negate => C.IN1
cout <= C.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= temp.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= temp.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= temp.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= temp.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= temp.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= temp.DB_MAX_OUTPUT_PORT_TYPE


|ULA_16|Comparador:P5
A[0] => LessThan0.IN16
A[1] => LessThan0.IN15
A[2] => LessThan0.IN14
A[3] => LessThan0.IN13
A[4] => LessThan0.IN12
A[5] => LessThan0.IN11
A[6] => LessThan0.IN10
A[7] => LessThan0.IN9
A[8] => LessThan0.IN8
A[9] => LessThan0.IN7
A[10] => LessThan0.IN6
A[11] => LessThan0.IN5
A[12] => LessThan0.IN4
A[13] => LessThan0.IN3
A[14] => LessThan0.IN2
A[15] => LessThan0.IN1
B[0] => LessThan0.IN32
B[1] => LessThan0.IN31
B[2] => LessThan0.IN30
B[3] => LessThan0.IN29
B[4] => LessThan0.IN28
B[5] => LessThan0.IN27
B[6] => LessThan0.IN26
B[7] => LessThan0.IN25
B[8] => LessThan0.IN24
B[9] => LessThan0.IN23
B[10] => LessThan0.IN22
B[11] => LessThan0.IN21
B[12] => LessThan0.IN20
B[13] => LessThan0.IN19
B[14] => LessThan0.IN18
B[15] => LessThan0.IN17
Saida[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_16|LeftShift_2_16:P6
A[0] => B[2].DATAIN
A[1] => B[3].DATAIN
A[2] => B[4].DATAIN
A[3] => B[5].DATAIN
A[4] => B[6].DATAIN
A[5] => B[7].DATAIN
A[6] => B[8].DATAIN
A[7] => B[9].DATAIN
A[8] => B[10].DATAIN
A[9] => B[11].DATAIN
A[10] => B[12].DATAIN
A[11] => B[13].DATAIN
A[12] => B[14].DATAIN
A[13] => B[15].DATAIN
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
B[0] <= <GND>
B[1] <= <GND>
B[2] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
B[8] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
B[9] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
B[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
B[11] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
B[12] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
B[13] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
B[14] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
B[15] <= A[13].DB_MAX_OUTPUT_PORT_TYPE


|ULA_16|RigthShift_2_16:P7
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => B[0].DATAIN
A[3] => B[1].DATAIN
A[4] => B[2].DATAIN
A[5] => B[3].DATAIN
A[6] => B[4].DATAIN
A[7] => B[5].DATAIN
A[8] => B[6].DATAIN
A[9] => B[7].DATAIN
A[10] => B[8].DATAIN
A[11] => B[9].DATAIN
A[12] => B[10].DATAIN
A[13] => B[11].DATAIN
A[14] => B[12].DATAIN
A[15] => B[13].DATAIN
B[0] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
B[8] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
B[9] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
B[10] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
B[11] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
B[12] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
B[13] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
B[14] <= <GND>
B[15] <= <GND>


|ULA_16|BoothMultiplier:P8
A[0] => Add1.IN16
A[0] => Add3.IN16
A[0] => Add5.IN16
A[0] => Add7.IN16
A[0] => Add9.IN16
A[0] => Add11.IN16
A[0] => Add13.IN16
A[0] => Add0.IN16
A[1] => Add1.IN15
A[1] => Add3.IN15
A[1] => Add5.IN15
A[1] => Add7.IN15
A[1] => Add9.IN15
A[1] => Add11.IN15
A[1] => Add13.IN15
A[1] => Add0.IN15
A[2] => Add1.IN14
A[2] => Add3.IN14
A[2] => Add5.IN14
A[2] => Add7.IN14
A[2] => Add9.IN14
A[2] => Add11.IN14
A[2] => Add13.IN14
A[2] => Add0.IN14
A[3] => Add1.IN13
A[3] => Add3.IN13
A[3] => Add5.IN13
A[3] => Add7.IN13
A[3] => Add9.IN13
A[3] => Add11.IN13
A[3] => Add13.IN13
A[3] => Add0.IN13
A[4] => Add1.IN12
A[4] => Add3.IN12
A[4] => Add5.IN12
A[4] => Add7.IN12
A[4] => Add9.IN12
A[4] => Add11.IN12
A[4] => Add13.IN12
A[4] => Add0.IN12
A[5] => Add1.IN11
A[5] => Add3.IN11
A[5] => Add5.IN11
A[5] => Add7.IN11
A[5] => Add9.IN11
A[5] => Add11.IN11
A[5] => Add13.IN11
A[5] => Add0.IN11
A[6] => Add1.IN10
A[6] => Add3.IN10
A[6] => Add5.IN10
A[6] => Add7.IN10
A[6] => Add9.IN10
A[6] => Add11.IN10
A[6] => Add13.IN10
A[6] => Add0.IN10
A[7] => Add1.IN9
A[7] => Add3.IN9
A[7] => Add5.IN9
A[7] => Add7.IN9
A[7] => Add9.IN9
A[7] => Add11.IN9
A[7] => Add13.IN9
A[7] => Add0.IN9
B[0] => P.OUTPUTSELECT
B[0] => P.OUTPUTSELECT
B[0] => P.OUTPUTSELECT
B[0] => P.OUTPUTSELECT
B[0] => P.OUTPUTSELECT
B[0] => P.OUTPUTSELECT
B[0] => P.OUTPUTSELECT
B[0] => P.OUTPUTSELECT
B[0] => process_0.IN0
B[0] => C.DATAA
B[0] => process_0.IN0
B[1] => process_0.IN1
B[1] => C.DATAB
B[1] => C.DATAB
B[1] => process_0.IN1
B[2] => process_0.IN1
B[2] => C.DATAB
B[2] => C.DATAB
B[2] => process_0.IN1
B[3] => process_0.IN1
B[3] => C.DATAB
B[3] => C.DATAB
B[3] => process_0.IN1
B[4] => process_0.IN1
B[4] => C.DATAB
B[4] => C.DATAB
B[4] => process_0.IN1
B[5] => process_0.IN1
B[5] => C.DATAB
B[5] => C.DATAB
B[5] => process_0.IN1
B[6] => process_0.IN1
B[6] => C.DATAB
B[6] => C.DATAB
B[6] => process_0.IN1
B[7] => process_0.IN1
B[7] => process_0.IN1
Saida[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= P.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= P.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= P.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= P.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= P.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= P.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= P.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= P.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= P.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= P.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= P.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= P.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= P.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= P.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= P.DB_MAX_OUTPUT_PORT_TYPE


|ULA_16|Multiplexer3_8:P9
Seletor[0] => Mux0.IN2
Seletor[0] => Mux1.IN2
Seletor[0] => Mux2.IN2
Seletor[0] => Mux3.IN2
Seletor[0] => Mux4.IN2
Seletor[0] => Mux5.IN2
Seletor[0] => Mux6.IN2
Seletor[0] => Mux7.IN2
Seletor[0] => Mux8.IN2
Seletor[0] => Mux9.IN2
Seletor[0] => Mux10.IN2
Seletor[0] => Mux11.IN2
Seletor[0] => Mux12.IN2
Seletor[0] => Mux13.IN2
Seletor[0] => Mux14.IN2
Seletor[0] => Mux15.IN2
Seletor[1] => Mux0.IN1
Seletor[1] => Mux1.IN1
Seletor[1] => Mux2.IN1
Seletor[1] => Mux3.IN1
Seletor[1] => Mux4.IN1
Seletor[1] => Mux5.IN1
Seletor[1] => Mux6.IN1
Seletor[1] => Mux7.IN1
Seletor[1] => Mux8.IN1
Seletor[1] => Mux9.IN1
Seletor[1] => Mux10.IN1
Seletor[1] => Mux11.IN1
Seletor[1] => Mux12.IN1
Seletor[1] => Mux13.IN1
Seletor[1] => Mux14.IN1
Seletor[1] => Mux15.IN1
Seletor[2] => Mux0.IN0
Seletor[2] => Mux1.IN0
Seletor[2] => Mux2.IN0
Seletor[2] => Mux3.IN0
Seletor[2] => Mux4.IN0
Seletor[2] => Mux5.IN0
Seletor[2] => Mux6.IN0
Seletor[2] => Mux7.IN0
Seletor[2] => Mux8.IN0
Seletor[2] => Mux9.IN0
Seletor[2] => Mux10.IN0
Seletor[2] => Mux11.IN0
Seletor[2] => Mux12.IN0
Seletor[2] => Mux13.IN0
Seletor[2] => Mux14.IN0
Seletor[2] => Mux15.IN0
A[0] => Mux15.IN3
A[1] => Mux14.IN3
A[2] => Mux13.IN3
A[3] => Mux12.IN3
A[4] => Mux11.IN3
A[5] => Mux10.IN3
A[6] => Mux9.IN3
A[7] => Mux8.IN3
A[8] => Mux7.IN3
A[9] => Mux6.IN3
A[10] => Mux5.IN3
A[11] => Mux4.IN3
A[12] => Mux3.IN3
A[13] => Mux2.IN3
A[14] => Mux1.IN3
A[15] => Mux0.IN3
B[0] => Mux15.IN4
B[1] => Mux14.IN4
B[2] => Mux13.IN4
B[3] => Mux12.IN4
B[4] => Mux11.IN4
B[5] => Mux10.IN4
B[6] => Mux9.IN4
B[7] => Mux8.IN4
B[8] => Mux7.IN4
B[9] => Mux6.IN4
B[10] => Mux5.IN4
B[11] => Mux4.IN4
B[12] => Mux3.IN4
B[13] => Mux2.IN4
B[14] => Mux1.IN4
B[15] => Mux0.IN4
C[0] => Mux15.IN5
C[1] => Mux14.IN5
C[2] => Mux13.IN5
C[3] => Mux12.IN5
C[4] => Mux11.IN5
C[5] => Mux10.IN5
C[6] => Mux9.IN5
C[7] => Mux8.IN5
C[8] => Mux7.IN5
C[9] => Mux6.IN5
C[10] => Mux5.IN5
C[11] => Mux4.IN5
C[12] => Mux3.IN5
C[13] => Mux2.IN5
C[14] => Mux1.IN5
C[15] => Mux0.IN5
D[0] => Mux15.IN6
D[1] => Mux14.IN6
D[2] => Mux13.IN6
D[3] => Mux12.IN6
D[4] => Mux11.IN6
D[5] => Mux10.IN6
D[6] => Mux9.IN6
D[7] => Mux8.IN6
D[8] => Mux7.IN6
D[9] => Mux6.IN6
D[10] => Mux5.IN6
D[11] => Mux4.IN6
D[12] => Mux3.IN6
D[13] => Mux2.IN6
D[14] => Mux1.IN6
D[15] => Mux0.IN6
E[0] => Mux15.IN7
E[1] => Mux14.IN7
E[2] => Mux13.IN7
E[3] => Mux12.IN7
E[4] => Mux11.IN7
E[5] => Mux10.IN7
E[6] => Mux9.IN7
E[7] => Mux8.IN7
E[8] => Mux7.IN7
E[9] => Mux6.IN7
E[10] => Mux5.IN7
E[11] => Mux4.IN7
E[12] => Mux3.IN7
E[13] => Mux2.IN7
E[14] => Mux1.IN7
E[15] => Mux0.IN7
F[0] => Mux15.IN8
F[1] => Mux14.IN8
F[2] => Mux13.IN8
F[3] => Mux12.IN8
F[4] => Mux11.IN8
F[5] => Mux10.IN8
F[6] => Mux9.IN8
F[7] => Mux8.IN8
F[8] => Mux7.IN8
F[9] => Mux6.IN8
F[10] => Mux5.IN8
F[11] => Mux4.IN8
F[12] => Mux3.IN8
F[13] => Mux2.IN8
F[14] => Mux1.IN8
F[15] => Mux0.IN8
G[0] => Mux15.IN9
G[1] => Mux14.IN9
G[2] => Mux13.IN9
G[3] => Mux12.IN9
G[4] => Mux11.IN9
G[5] => Mux10.IN9
G[6] => Mux9.IN9
G[7] => Mux8.IN9
G[8] => Mux7.IN9
G[9] => Mux6.IN9
G[10] => Mux5.IN9
G[11] => Mux4.IN9
G[12] => Mux3.IN9
G[13] => Mux2.IN9
G[14] => Mux1.IN9
G[15] => Mux0.IN9
H[0] => Mux15.IN10
H[1] => Mux14.IN10
H[2] => Mux13.IN10
H[3] => Mux12.IN10
H[4] => Mux11.IN10
H[5] => Mux10.IN10
H[6] => Mux9.IN10
H[7] => Mux8.IN10
H[8] => Mux7.IN10
H[9] => Mux6.IN10
H[10] => Mux5.IN10
H[11] => Mux4.IN10
H[12] => Mux3.IN10
H[13] => Mux2.IN10
H[14] => Mux1.IN10
H[15] => Mux0.IN10
Saida[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


