|Comparador
A[0] => LessThan0.IN16
A[1] => LessThan0.IN15
A[2] => LessThan0.IN14
A[3] => LessThan0.IN13
A[4] => LessThan0.IN12
A[5] => LessThan0.IN11
A[6] => LessThan0.IN10
A[7] => LessThan0.IN9
A[8] => LessThan0.IN8
A[9] => LessThan0.IN7
A[10] => LessThan0.IN6
A[11] => LessThan0.IN5
A[12] => LessThan0.IN4
A[13] => LessThan0.IN3
A[14] => LessThan0.IN2
A[15] => LessThan0.IN1
B[0] => LessThan0.IN32
B[1] => LessThan0.IN31
B[2] => LessThan0.IN30
B[3] => LessThan0.IN29
B[4] => LessThan0.IN28
B[5] => LessThan0.IN27
B[6] => LessThan0.IN26
B[7] => LessThan0.IN25
B[8] => LessThan0.IN24
B[9] => LessThan0.IN23
B[10] => LessThan0.IN22
B[11] => LessThan0.IN21
B[12] => LessThan0.IN20
B[13] => LessThan0.IN19
B[14] => LessThan0.IN18
B[15] => LessThan0.IN17
Saida[0] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE


