|REGBANK16
clock => Reg~20.CLK
clock => Reg~0.CLK
clock => Reg~1.CLK
clock => Reg~2.CLK
clock => Reg~3.CLK
clock => Reg~4.CLK
clock => Reg~5.CLK
clock => Reg~6.CLK
clock => Reg~7.CLK
clock => Reg~8.CLK
clock => Reg~9.CLK
clock => Reg~10.CLK
clock => Reg~11.CLK
clock => Reg~12.CLK
clock => Reg~13.CLK
clock => Reg~14.CLK
clock => Reg~15.CLK
clock => Reg~16.CLK
clock => Reg~17.CLK
clock => Reg~18.CLK
clock => Reg~19.CLK
clock => Reg.CLK0
writeReg => Reg~20.DATAIN
writeReg => Reg.WE
dataRegA[0] << dataRegA.DB_MAX_OUTPUT_PORT_TYPE
dataRegA[1] << dataRegA.DB_MAX_OUTPUT_PORT_TYPE
dataRegA[2] << dataRegA.DB_MAX_OUTPUT_PORT_TYPE
dataRegA[3] << dataRegA.DB_MAX_OUTPUT_PORT_TYPE
dataRegA[4] << dataRegA.DB_MAX_OUTPUT_PORT_TYPE
dataRegA[5] << dataRegA.DB_MAX_OUTPUT_PORT_TYPE
dataRegA[6] << dataRegA.DB_MAX_OUTPUT_PORT_TYPE
dataRegA[7] << dataRegA.DB_MAX_OUTPUT_PORT_TYPE
dataRegA[8] << dataRegA.DB_MAX_OUTPUT_PORT_TYPE
dataRegA[9] << dataRegA.DB_MAX_OUTPUT_PORT_TYPE
dataRegA[10] << dataRegA.DB_MAX_OUTPUT_PORT_TYPE
dataRegA[11] << dataRegA.DB_MAX_OUTPUT_PORT_TYPE
dataRegA[12] << dataRegA.DB_MAX_OUTPUT_PORT_TYPE
dataRegA[13] << dataRegA.DB_MAX_OUTPUT_PORT_TYPE
dataRegA[14] << dataRegA.DB_MAX_OUTPUT_PORT_TYPE
dataRegA[15] << dataRegA.DB_MAX_OUTPUT_PORT_TYPE
dataRegB[0] << dataRegB.DB_MAX_OUTPUT_PORT_TYPE
dataRegB[1] << dataRegB.DB_MAX_OUTPUT_PORT_TYPE
dataRegB[2] << dataRegB.DB_MAX_OUTPUT_PORT_TYPE
dataRegB[3] << dataRegB.DB_MAX_OUTPUT_PORT_TYPE
dataRegB[4] << dataRegB.DB_MAX_OUTPUT_PORT_TYPE
dataRegB[5] << dataRegB.DB_MAX_OUTPUT_PORT_TYPE
dataRegB[6] << dataRegB.DB_MAX_OUTPUT_PORT_TYPE
dataRegB[7] << dataRegB.DB_MAX_OUTPUT_PORT_TYPE
dataRegB[8] << dataRegB.DB_MAX_OUTPUT_PORT_TYPE
dataRegB[9] << dataRegB.DB_MAX_OUTPUT_PORT_TYPE
dataRegB[10] << dataRegB.DB_MAX_OUTPUT_PORT_TYPE
dataRegB[11] << dataRegB.DB_MAX_OUTPUT_PORT_TYPE
dataRegB[12] << dataRegB.DB_MAX_OUTPUT_PORT_TYPE
dataRegB[13] << dataRegB.DB_MAX_OUTPUT_PORT_TYPE
dataRegB[14] << dataRegB.DB_MAX_OUTPUT_PORT_TYPE
dataRegB[15] << dataRegB.DB_MAX_OUTPUT_PORT_TYPE
dataIn[0] => Reg.DATAA
dataIn[1] => Reg.DATAA
dataIn[2] => Reg.DATAA
dataIn[3] => Reg.DATAA
dataIn[4] => Reg.DATAA
dataIn[5] => Reg.DATAA
dataIn[6] => Reg.DATAA
dataIn[7] => Reg.DATAA
dataIn[8] => Reg.DATAA
dataIn[9] => Reg.DATAA
dataIn[10] => Reg.DATAA
dataIn[11] => Reg.DATAA
dataIn[12] => Reg.DATAA
dataIn[13] => Reg.DATAA
dataIn[14] => Reg.DATAA
dataIn[15] => Reg.DATAA
regDst[0] => ~NO_FANOUT~
regDst[1] => ~NO_FANOUT~
regDst[2] => ~NO_FANOUT~
regDst[3] => ~NO_FANOUT~
addressRegA[0] => Reg~3.DATAIN
addressRegA[0] => Equal0.IN3
addressRegA[0] => Reg.WADDR
addressRegA[0] => Reg.RADDR
addressRegA[1] => Reg~2.DATAIN
addressRegA[1] => Equal0.IN2
addressRegA[1] => Reg.WADDR1
addressRegA[1] => Reg.RADDR1
addressRegA[2] => Reg~1.DATAIN
addressRegA[2] => Equal0.IN1
addressRegA[2] => Reg.WADDR2
addressRegA[2] => Reg.RADDR2
addressRegA[3] => Reg~0.DATAIN
addressRegA[3] => Equal0.IN0
addressRegA[3] => Reg.WADDR3
addressRegA[3] => Reg.RADDR3
addressRegB[0] => Equal1.IN3
addressRegB[0] => Reg.PORTBRADDR
addressRegB[1] => Equal1.IN2
addressRegB[1] => Reg.PORTBRADDR1
addressRegB[2] => Equal1.IN1
addressRegB[2] => Reg.PORTBRADDR2
addressRegB[3] => Equal1.IN0
addressRegB[3] => Reg.PORTBRADDR3


